
./oc.exe new-build jenkins:2~https://gitlab.com/csf-poc-kub/moro-openshift.git --name=jenkins-blueocean --namespace=moro-poc

./oc.exe new-app jenkins-ephemeral -p NAMESPACE=moro-poc  -p JENKINS_IMAGE_STREAM_TAG=jenkins-blueocean:latest 


./oc.exe new-build jenkins:2~https://gitlab.com/csf-poc-kub/moro-openshift.git --name=moro-jenkins --namespace=moro-poc

./oc.exe new-app jenkins-ephemeral -p NAMESPACE=moro-poc  -p JENKINS_IMAGE_STREAM_TAG=moro-jenkins:latest 



./oc.exe new-build moro-jenkins:latest~https://gitlab.com/csf-poc-kub/moro-openshift.git --name=moro-jenkins --namespace=moro-poc

./oc.exe new-app jenkins-ephemeral -p NAMESPACE=moro-poc  -p JENKINS_IMAGE_STREAM_TAG=moro-jenkins:latest 

oc new-app jenkins-ephemeral -p NAMESPACE=moro-poc  -p JENKINS_IMAGE_STREAM_TAG=jenkins-blueocean:latest --dockerfile jenkinsDocker

apos o build adicionar pelo catalogo o jenkins setando o namespace e a imagem
